@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

body,
html {
  min-height: 100%;
}

html {
  background: #24252A;
  line-height: 1.15;
  font-size: 10px;
  color: #fff;
  font-family: 'Nunito', sans-serif;
}

.container {
  width: 900px;
  padding: 0 15px;
  margin: 0 auto;
  max-width: 100%;
}

.grid-6 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.field-groups__label {
  font-size: 18px;
  margin-bottom: 20px;
}

.main-title {
  margin: 4rem 0 3rem;
  color: #fff;
  text-decoration: none;
}

.result-difference {
  font-size: 2rem;
  display: flex;
  align-items: center;
  padding: 0 10px;
  border: 1px solid $yellow;
}

.final-group {
  margin-top: 4rem;
}

.field-groups {
  margin: 20px 0;
  background: #2C3033;
  border-radius: 12px;
  padding: 20px;
  position: relative;
}

.pb-10 {
  padding-bottom: 10px;
}

.presets-btns {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  padding-top: 12px;
  .input-radio {
    font-size: 14px;
    padding-left: 0;
  }
}

.main-field-date {
  input {
    margin: 0;
  }
}

.main-dates-container {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-gap: 30%;
  align-items: flex-start;
}

.result-diff-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  $bc: gray;
  font-size: 14px;
  border-bottom: 1px solid $bc;
  border-top: 1px solid $bc;
  margin-bottom: 12px;
  &.result-calendar-item {
    grid-template-columns: 50px 1fr 120px;
    div {
      &:first-child {
        background:gray;
        padding: 16px 4px;
      }
      &[data-iso] {
        cursor: pointer;
      }
    }
  }
  div {
    text-align: center;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid $bc;
    position: relative;
    &:first-child {
      border-left: 1px solid $bc;
    }
  }
}

.cta-wrapper {
  padding-top: 16px;
  text-align: right;
}

.tab-intro {
  .field-groups:first-child {
      border-top: 1px solid rgba(#fff, 0.5);
      margin-top: 0;
      border-radius: 0 0 12px 12px;
  }
}

.error.error-countries {
  span {
    font-size: 16px;
    display: block;
    margin: 8px 0;
    &:nth-child(2) {
      color: red;
    }
  }
}

.calendar-form-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.cta-calendar {
  button {
    width: 100%;
  }
}

@media screen and (max-width:920px) {
  .container {
    width: 600px;
  }
  .main-dates-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: space-between;
  }

  .field-item input {
      width: 100%;
  }

  .input-radio {
      font-size: 16px;
      display: flex;
  }

  .field-groups__label {
      margin-bottom: 26px;
      font-size: 16px;
  }

  .tabs-list .tab-li-link {
      padding: 16px 20px;
      font-size: 16px;
  }

  .input-radio__indicator {
      width: 18px;
      height: 18px;
      top: 0;
  }

  .input-radio input:checked~.input-radio__indicator::after {
      top: 6px;
      left: 6px;
  }
  .calendar-form-container {
    grid-gap: 14px;
    & > div {
      .select2-container--default .select2-selection--single {
        width: 100%;
      }
      &:nth-child(1), &:nth-child(2) {
        grid-column: span 1;
      }
      &:nth-child(3) {
        grid-column: span 2;
      }
    }
  }
  
}

@media screen and (max-width:600px) {
  .container {
    width: 400px;
    max-width: 100%;
  }
  .field-groups {
    padding: 15px;
  }
  .tabs-list {
    grid-gap: 10px;
  }
  .field-groups__label {
    margin: 8px 0 18px 0;
  }
  .main-dates-container {
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
  .result-diff-item {
    font-size: 13px;
    div {
      padding: 12px 10px;
    }
  }
  .cta-wrapper {
    .btn {
      width: 100%;
    }
  }
  .calendar-form-container {
    grid-template-columns: 1fr;
    & > div {
      &:nth-child(1), &:nth-child(2) {
        grid-column: span 1;
      }
      &:nth-child(3) {
        grid-column: span 1;
      }
    }
  }
  .result-diff-item.result-calendar-item {
    grid-template-columns: 40px 1fr 120px;
    div:first-child {
    
    }
  }
}

@media screen and (max-width: 375px) {
  .input-radio {
    font-size: 14px;
  }
  .input-radio__indicator {
    width: 16px;
    height: 16px;
  }
  .input-radio input:checked~.input-radio__indicator::after {
    top: 5px;
    left: 5px;
  }
}